; -- Thêm 1 khẩu T1 shotgun bất kì sau bãi xe
add:
{
	"classname" "weapon_spawn"
	"origin" "-12746.53 -6279.87 -36.96"
	"angles" "255.00 -89.75 268.00"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; - Chuyển đống đạn trong saferoom vào trong bãi đỗ xe 
modify:
{
	match:
	{
		"hammerid" "1399871"
	}
	replace:
	{
		"origin" "-12601.34 -9245.87 -47.96"
		"angles" "0.00 359.60 0.00"
	}
}