; --- Thay thế khẩu T2 cạnh sự kiện thành đống đạn
modify:
{
	match:
	{
		"hammerid" "1780139"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 60 0"
	}
}
; --- Thay thế khẩu T2 cạnh sự kiện thành đống đạn
; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Tạo đống đạn trong phòng sau sự kiện luôn xuất hiện
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
