; -- Làm cho 2 khẩu T2 trước sự kiện xe van luôn là T1 shotgun và smg
modify:
{
    match:
	{
        "hammerid" "6707838"
	}
	replace:
	{
        "weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "6707834"
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push triggers from the van event
filter:
{
	"classname" "trigger_push"
}
; --- Auto crouch trigger on van event fence, replaces TLS version
add:
{
	"classname" "trigger_playermovement"
	"origin" "-284 3523 179"
	"targetname" "autocrouch_barricade_van"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,mins -52 -12 -13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,maxs 52 12 13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,solid 2,0,-1"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######

