 ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove props that are in the way of the plane escape sequence
modify:
{
	match:
	{
		"targetname" "relay_outro_start"
	}
	insert:
	{
		"OnTrigger" "escape_remove_prop,Kill,,0,-1"
	}
}
add:
; --- Crashed plane by the wall of fire
{
	"classname" "prop_dynamic"
	"origin" "-3364 9516 -192"
	"angles" "0 170 0"
	"model" "models/props_debris/airliner_wreckage3.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "escape_remove_prop"
}
; --- Clipping on crashed plane
{
	"classname" "env_physics_blocker"
	"origin" "-3761 9674 -101"
	"mins" "-55 -80 -91"
	"maxs" "55 80 91"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3344 9642 -17"
	"angles" "0 -10 0"
	"mins" "-130 -14 -38"
	"maxs" "130 14 38"
	"boxmins" "-130 -14 -38"
	"boxmaxs" "130 14 38"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,mins -60 -1 -38,0,-1"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,maxs 60 1 38,0,-1"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,mins -1 -10 -35,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,maxs 1 10 35,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,mins -60 -1 -35,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,maxs 60 1 35,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3284 9633 -18"
	"targetname" "losfix_added_plane_a"
}
{
	"classname" "func_brush"
	"origin" "-3345 9642 -21"
	"targetname" "losfix_added_plane_b"
}
{
	"classname" "func_brush"
	"origin" "-3404 9653 -21"
	"targetname" "losfix_added_plane_c"
}

 ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove plane crash sound
filter:
{
	"targetname" "plane_crash_sound"
}
; --- Remove ambient fire sounds
{
	"targetname" "sound_fire"
}
; --- Fade out the fuel pump sound after a few seconds and reduce the volume of the escape sequence
modify:
{
	match:
	{
		"targetname" "radio"
	}
	insert:
	{
		; --- Fuel pump sound
		"UseStart" "sound_fuelpump,FadeOut,7,3,-1"
		"UseStart" "sound_fuelpump,Kill,,12,-1"
		; --- Escape sequence sounds
		"FinaleEscapeStarted" "sound_plane_open,Volume,2,7.6,-1"
		"FinaleEscapeStarted" "sound_plane_start,Volume,2,0.1,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the plane crash screen shake
filter:
{
	"targetname" "plane_crash_shake"
}


