; --- Biến đổi khẩu T2 trước nút sự kiện thành đống đạn
modify:
{
	match:
	{
		"hammerid" "7923197"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
	}
}

; --- Xóa(sai tọa độ) và thay thế 2 khẩu T1 trong safe end luôn là tier1_shotgun, any_smg
filter:  
{
    "hammerid" "3736678"
}
{
    "hammerid" "7599113"
}
; -- Thay thế
add:
{
	"classname" "weapon_spawn"
	"origin" "7911.50 6063.15 26.21"
	"angles" "284.98 312.49 180.00"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7896.71 6040.65 48.81"
	"angles" "0.00 40.51 87.97"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
{
    "hammerid" "9202221"
}
{
    "hammerid" "8815285"
}
;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "5199.33 3462.89 86.03"
"angles" "0.00 -88.68 0.00"
"model" "models/props/cs_office/ladder1.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*124"
"normal.z" "0.00"
"normal.y" "0.00"
"normal.x" "-1.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "0.00 87.00 -2.00"
"angles" "0.00 0.00 0.00"
}
; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Allow survivors to get back over the fence at the one way drop
modify:
{
	match:
	{
		"hammerid" "8826012"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5197 4024 84"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to fix perma-stuck spot behind fences behind the apartments
add:
{
	"classname" "func_simpleladder"
	"origin" "800 7929 -33.23"
	"angles" "0 270 0"
	"model" "*149"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the offices - Replaces TLS ladder
{
	"classname" "func_simpleladder"
	"origin" "1116.5 -12 400"
	"angles" "0 0 0"
	"model" "*15"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 1052"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 796"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================