; --- Làm cho đống đạn luôn xuất hiện
; - Sau sự kiện
modify:
{
	match:
	{
		"hammerid" "6360378"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; - Trong nhà cạnh giá súng
{
	match:
	{
		"hammerid" "2161042"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; -- Thêm 1 đống đạn trong nhà xe cạnh thùng dầu lửa
add:
{
    "origin" "-3510.21 4129.59 24.03"
	"angles" "0.00 90 0.00"
    "spawnflags" "2"
    "solid" "6"
    "count" "5"
    "classname" "weapon_ammo_spawn"
	"targetname" "spawn_props_ammo_1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Allow survivors to get back over the fence at the one way drop
{
	"classname" "func_simpleladder"
	"origin" "0 -60 0"
	"angles" "0 0 0"
	"model" "*185"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-6025 -2292 85"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
 --- Ramp on one way drop fence by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "-6025 -2200 166"
	"angles" "-26 180 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5912 -2200 111"
	"angles" "-33 180 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5807 -2200 43"
	"angles" "-33 180 0"
	"model" "models/props_highway/corrugated_panel_05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fences blocking the path after the ramp in the garage to force survivors around on a longer path.
{
	"classname" "prop_dynamic"
	"origin" "-2646 4768 148"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2496 4768 148"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2408 4848 148"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2390 4960 148"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2568 4768 216"
	"mins" "-162 -2 -64"
	"maxs" "162 2 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2408 4845 216"
	"mins" "-2 -75 -64"
	"maxs" "2 75 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2390 4960 216"
	"mins" "-2 -72 -64"
	"maxs" "2 72 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to get over fences
{
	"classname" "func_simpleladder"
	"origin" "-1478 1318.5 -225"
	"angles" "0 0 0"
	"model" "*183"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3814 8216.5 -225"
	"angles" "0 180 0"
	"model" "*183"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

; --- Auto crouch trigger for ladders
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,mins -11 -5 -10,0,-1"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,maxs 11 5 10,0,-1"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-2646 4768 270"
	"targetname" "autocrouch_barricade_ladder"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}
