; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
; - Thêm 4 xe Tank trong khu vực sự kiện rush
modify:
{
	match:
	{
		"targetname" "train_engine_button"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie12-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "6356.19 -13854.38 104.00"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "zombie_tank"
	"origin" "6521.63 -13856.04 104.07"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "zombie_tank"
	"origin" "6654.27 -13856.68 104.04"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "zombie_tank"
	"origin" "6824.31 -13855.81 104.07"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; --- Make the ammo pile in the barn always spawn
; --- Làm cho đống đạn trong chuồng luôn sinh sản
modify:
{
	match:
	{
		"hammerid" "2266049"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; -- Thêm 1 đống đạn mô hình ak 47 trước cửa vào nhà kho
add:
{
	"targetname" "ammo_ak47"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1680.78 -11973.81 261.03"
	"angles" "0.00 239.34 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/w_models/weapons/w_rifle_ak47.mdl"
	"count"	"5"
}