
; --- LÀM LẠI SỰ KIỆN COLA
; --- Di chuyển cola đến vị trí dưới nhà thả 1 chiều
modify:
{
	match:
	{
		"targetname" "cola"
	}
	replace:
	{
		"origin" "-5415.00 1252 432"
		"angles" "0.00 90.57 0.00"
	}
	insert:
	{
		"OnPlayerPickup" "cola_cooler,StopGlowing,,0,-1"
	}
}
{
	match:
	{
		"targetname" "cola_template"
	}
	insert:
	{
		"OnEntitySpawned" "cola_cooler,StartGlowing,,0,-1"
	}
}
; -- Thêm 1 tủ lạnh
add:
{
	"classname" "prop_dynamic"
	"origin" "-5415.00 1260.56 380"
	"angles" "0.00 -89.83 0.00"
	"model" "models/props_equipment/cooler.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "cola_cooler"
	"glowrangemin" "200"
}

; -- Thêm 1 xe tải con
add:
{
	"classname" "prop_dynamic"
	"origin" "-6161.83 -2736.41 410.98"
	"angles" "0.00 -270.59 -6.00"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "-6161.83 -2736.41 410.98"
	"angles" "0.00 -270.59 -6.00"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" ""
}

; --- Làm lại khu chiến đấu với xe Tank đầu saferoom
; --- Xóa những dụng cụ không cần thiết và chuyển 2 xe cảnh sát ra vị trí mới
filter: 
{
    "hammerid" "1152481"
}
{
    "hammerid" "1152477"
}
{
    "hammerid" "1152469"
}
{
    "hammerid" "1152465"
}
{
    "hammerid" "1709242"
}
{
    "hammerid" "1152525"
}
{
    "hammerid" "1152529"
}
{
    "hammerid" "1152505"
}
{
    "hammerid" "1152509"
}

; --- Chuyển 2 xe cảnh sát ra vị trí mới
modify:
{
	match:
	{
	    "hammerid" "1896093"
		"targetname" "InstanceAuto21-police_car"
	}
	replace:
	{
		"origin" "-726.85 2942.19 339.55"
		"angles" "7.00 -165.43 2.00"
	}
}
modify:
{
	match:
	{
	    "hammerid" "1896089"
		"targetname" "InstanceAuto21-police_car_glass"
	}
	
	replace:
	{
		"origin" "-726.85 2942.19 339.55"
		"angles" "7.00 -165.43 2.00"
	}
}
modify:
{
	match:
	{
	    "hammerid" ""
		"targetname" "InstanceAuto5-police_car"
	}
	
	replace:
	{
		"origin" "1205.26 2940.44 572.03"
		"angles" "0.00 -297.47 0.00"
	}
}
modify:
{
	match:
	{
	    "hammerid" ""
		"targetname" "InstanceAuto5-police_car_glass"
	}
	
	replace:
	{
		"origin" "1205.26 2940.44 572.03"
		"angles" "0.00 -297.47 0.00"
	}
}

; --- Thêm 1 Xe cảnh sát số 022 đầu saferoom
add:
{
	"classname" "prop_physics"
	"origin" "154.84 2546.50 472.03"
	"angles" "357.27 56.50 351.56"
	"model" "models/props_vehicles/police_car_rural.mdl"
	"solid" "6"
	"fadescale" "0"
	"targetname" "saferoom_police_car"
	"rendercolor" "0 0 0"
}
{
	"classname" "prop_dynamic"
	"origin" "154.84 2546.50 472.03"
	"angles" "357.27 56.50 351.56"
	"model" "models/props_vehicles/police_car_rural_trunkopen_glass.mdl"
	"solid" "6"
	"fadescale" "0"
	"parentname" "saferoom_police_car"
	"rendercolor" "255 255 255"
}
; --- Thêm 2 hàng rào đô thị
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "6"
	"origin" "-435.52 2748.01 381.70"
	"angles" "8.00 -146.66 0.00"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "6"
	"origin" "394.66 2752.03 505.82"
	"angles" "-9.00 0.34 0.00"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Chuyển 2 thùng rác từ safe end về ban đầu
modify:
{
	match:
	{
		"hammerid" "1517003"
	}
	replace:
	{
		"origin" "-942.82 2874.31 317.00"
		"angles" "0.00 -0.02 0.00"
	}
}
{
	match:
	{
		"hammerid" "1517011"
	}
	replace:
	{
		"origin" "-461.81 2557.21 376.72"
		"angles" "8.00 -176.67 0.00"
	}
}
; --- Chuyển 3 thùng rác từ safe end ra chân cầu
{
	match:
	{
		"hammerid" "1516749"
	}
	replace:
	{
		"origin" "-2289.54 1983.57 1.00"
		"angles" "0.00 0.14 0.00"
	}
}
{
	match:
	{
		"hammerid" "1516779"
	}
	replace:
	{
		"origin" "-2155.99 1935.82 1.00"
		"angles" "0.00 -180.44 0.00"
	}
}
{
	match:
	{
		"hammerid" "1516975"
	}
	replace:
	{
		"origin" "-2157.99 1756.82 1.00"
		"angles" "0.00 -180.44 0.00"
	}
}

; --- Chuyển 1 xe car82 về gần chân cầu
modify:
{
	match:
	{
		"targetname" "InstanceAuto4-car_physics"
	}
	replace:
	{
		"origin" "-1225.91 947.56 65.00"
		"angles" "0.00 -131.44 0.00"
	}
}
{
	match:
	{
		"hammerid" "1838345"
	}
	replace:
	{
		"origin" "-1225.91 947.56 65.00"
		"angles" "0.00 -131.44 0.00"
	}
}
; --- Chuyển 1 xe car69_sedan về đoạn thả 1 chiều đường cao tốc
modify:
{
	match:
	{
		"targetname" "InstanceAuto8-car_physics"
	}
	replace:
	{
		"origin" "-5078.00 464.91 250.25"
		"angles" "7.00 -38.64 -5.00"
	}
}
{
	match:
	{
		"hammerid" "1839951"
	}
	replace:
	{
		"origin" "-5078.00 464.91 250.25"
		"angles" "7.00 -38.64 -5.00"
	}
}
; --- Chuyển xe cảnh sát 022 ở trên cầu xuống dưới thả 1 chiều
modify:
{
	match:
	{
		"targetname" "InstanceAuto3-police_car"
	}
	replace:
	{
		"origin" "-4096.35 1990.28 65.03"
		"angles" "0.00 -91.19 0.00"
	}
}
{
	match:
	{
		"hammerid" "1838339"
	}
	replace:
	{
		"origin" "-4096.35 1990.28 65.03"
		"angles" "0.00 -91.19 0.00"
	}
}

;-- Xóa thùng giao thông
filter:
{
    "hammerid" "1707696"
}
{
    "hammerid" "1707692"
}
{
    "hammerid" "1707708"
}
{
    "hammerid" "642449"
}
; -- Thêm 1 mô hình charger và chuyển 1 cái rìu gắn vào đầu
modify:
{
	match:
	{
		"hammerid" "377813"
	}
	replace:
	{
		"origin" "-2386.90 2051.33 67.00"
		"angles" "90.00 448.28 -89.00"
	}
}
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_11"
	"solid" "6"
	"origin" "-2441.16 2048.04 1.99"
	"angles" "0.00 -359.91 0.00"
	"model"	 "models/infected/charger.mdl"
	"classname"	"prop_dynamic_override"
}
; -- Chuyển 1 melee ngẫu nhiên về chỗ cái rìu hammerid 377813 để thay thế bằng 1 khẩu smg_silenced trong WHITAKER'S GUN SHOP
modify:
{
	match:
	{
		"hammerid" "640342"
	}
	replace:
	{
		"origin" "-944.00 3534.00 350.28"
		"angles" "0.00 180.00 0.00"
	}
}

; -- Thêm 1 mô hình Tank trong saferoom
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_11"
	"solid" "6"
	"origin" "2540.35 5252.77 434.03"
	"angles" "0.00 -0.52 0.00"
	"model"	 "models/infected/hulk_dlc3.mdl"
	"classname"	"prop_dynamic_override"
}

; -- Thay thế khẩu T1 trong xe tải đầu tiên thành đống đạn
modify:
{
	match:
	{
		"hammerid" "677092"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "1056.00 2504.00 613.56"
		"angles" "0 0 0"
	}
}
}

; -- Chuyển khẩu 1 smg_silenced từ WHITAKER'S GUN SHOP vào trong xe tải
modify:
{
    match:
	{
        "hammerid" "1846229"
		"classname" "weapon_smg_silenced_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "any_smg"
		"no_cs_weapons" "1"
		"origin" "-2194.71 906.62 44.50"
		"angles" "0.00 59.98 270.00"
	}
}
; -- Làm cho 2 khẩu tier2_any trước đoạn thả 1 chiều thành T1 shotgun và smg
{
    match:
	{
        "hammerid" "240383"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "240367"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
	insert:
	{
		"no_cs_weapons" "1"
	}
}
; -- Thêm 1 cái bàn và chuyển 1 khẩu smg_silenced và 1 khẩu shotgun_chrome từ WHITAKER'S GUN SHOP đến gần biển Liberty Mall
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_11"
	"solid" "6"
	"origin" "-8199.26 -1300.44 384.00"
	"angles" "0.00 176.42 0.00"
	"model"	 "models/props_interiors/table_folding.mdl"
	"classname"	"prop_dynamic_override"
}
modify:
{
    match:
	{
        "hammerid" "1866907"
	}
	replace:
	{
        "origin" "-8193.53 -1308.09 414.96"
		"angles" "180.00 66.92 270.00"
	}
}
modify:
{
    match:
	{
        "hammerid" "1866758"
	}
	replace:
	{
        "origin" "-8195.31 -1273.50 414.96"
		"angles" "540.00 60.84 270.00"
	}
}

; -- Thêm 1 thùng giao thông gần xe báo động màu hồng
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"origin" "-2531.59 2238.40 0.50"
	"angles" "0.00 3.47 0.00"
	"model"	 "models/props_fairgrounds/traffic_barrel.mdl"'
	"solid" "6"
	"classname"	"prop_dynamic"
}

; -- Chuyển xe đẩy hàng ra vị trí mới
modify:
{
	
    match:
	{
		"hammerid" "1349621"
	}
	replace:
	{
		"origin" "-6045.15 -2658.53 427.56"
		"angles" "0.87 359.91 2.46"
	}
}

; --- Chuyển đổi 2 thang của SI cho survivor từ đoạn thả 1 chiều
modify:
{
    match:
    {
	"team" "2"
	"classname" "func_simpleladder"
	"hammerid" "136629"
    }
    replace:
    {
        "team" "0"
    }
}
{
    match:
    {
	"team" "2"
	"classname" "func_simpleladder"
	"hammerid" "1448844"
    }
    replace:
    {
        "team" "0"
    }
}

; -- Thêm 3 mô hình thang cho survivor
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_05"
	"solid" "1"
	"origin" "-4411.96 2151.28 221.83"
	"angles" "0.00 89.79 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "-4267.80 2103.57 99.03"
	"angles" "0.00 -269.62 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "-4267.80 2103.57 99.03"
	"angles" "180.00 -269.62 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Tạo ra 1 xe báo động mô hình xe 95sedan
add:
{
	"classname" "prop_car_alarm"
	"origin" "-2678.79 1990.84 -0.00"
	"angles" "0.00 37.82 0.00"
	"targetname" "caralarm_saferoom_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "255 0 255"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "-2678.79 1990.84 -0.00"
	"angles" "0.00 37.82 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "prop_car_glass"
	"origin" "-2678.79 1990.84 -0.00"
	"angles" "0.00 37.82 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car"
	"rendercolor" "255 255 255"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "-2678.79 1990.84 -0.00"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "ambient_generic"
	"origin" "-2678.79 1990.84 -0.00"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "-2678.79 1990.84 -0.00"
	"angles" "0.00 37.82 0.00"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "-2678.79 1990.84 -0.00"
	"angles" "0.00 37.82 0.00"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "-2678.79 1990.84 -0.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "-2678.79 1990.84 -0.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "-2678.79 1990.84 -0.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "-2678.79 1990.84 -0.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "-2678.79 1990.84 -0.00"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-2678.79 1990.84 -0.00"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-2678.79 1990.84 -0.00"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "-2678.79 1990.84 -0.00"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "-2678.79 1990.84 -0.00"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}

; --- Đặt 2 xe nâng cùng với 2 cara_82hatchback cạnh cái xe xảy ra vụ nổ event cola
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "-6808.73 -967.72 384.00"
	"angles" "0.00 57.06 0.00"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "-6731.72 -843.71 384.00"
	"angles" "0.00 53.62 0.00"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "-6740.06 -925.72 482.02"
	"angles" "0.00 -120.67 0.00"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "-6745.06 -933.72 532.02"
	"angles" "-12.00 -300.67 0.00"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}
