; - Sự Kiện Tank
; =====================================================
; ================  PROMOD ELEV TANK  =================
; =====================================================
modify:
{
	match:
	{
		"targetname" "button_elev_3rdfloor"
	}
	insert:
	{
		"OnPressed" "promod_tankSpawnZombie29-1"
	}
}
; -- Thêm 3 Tank cho event đổ xăng (test)
add:
{
	"targetname" "promod_tank"
	"origin" "-4448.66 -3975.07 139.60"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "promod_tank"
	"origin" "-6020.11 -3337.27 792.03"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "promod_tank"
	"origin" "-2910.19 -2880.11 280.03"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; --- Biến đổi thang của SI trên tầng 3 cho survivor để lên tầng 4 (cạnh ảnh Jimmy Gibbs)
modify:
{
    match:
    {
	"team" "2"
	"classname" "func_simpleladder"
	"hammerid" "564308"
    }
    replace:
    {
        "team" "0"
    }
}
; -- Thêm 7 mô hình thang cho survivor
add:
{
	"targetname" "metalladder002_1"
	"solid" "1"
	"origin" "-5547.42 -3526.03 776.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_2"
	"solid" "1"
	"origin" "-5547.42 -3526.03 648.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_3"
	"solid" "1"
	"origin" "-5547.42 -3526.03 520.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_4"
	"solid" "1"
	"origin" "-5547.42 -3526.03 392.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_5"
	"solid" "1"
	"origin" "-5547.42 -3526.03 264.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_6"
	"solid" "1"
	"origin" "-5547.42 -3526.03 136.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_7"
	"solid" "1"
	"origin" "-5547.42 -3526.03 8.06"
	"angles" "0.00 -89.12 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

; -- Thêm 1 cái thang trung tâm thương mại để xuống điểm mới
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_05"
	"solid" "6"
	"origin" "-2462.61 -3864.96 632.03"
	"angles" "0.00 -180.44 0.00"
	"model"	 "models/props_mall/mall_escalator.mdl"
	"classname"	"prop_dynamic_override"
}

// Xóa kính
filter:
{
    "hammerid" "432672"
}
{
    "hammerid" "432669"
}

// Di chuyển đến vị trí mới
modify:
{
	match:
	{
		"hammerid" "938692"
	}
	replace:
	{
    	"angles" "87.076400 -175.230178 0.000000"
        "origin" "-2988.031250 -4624.988769 280.031250"
	}
}
{
	match:
	{
		"hammerid" "938694"
	}
	replace:
	{
	    "angles" "78.470695 -25.575820 0.000000"
        "origin" "-6055.968750 -3283.970214 792.031250"
	}
}
{
	match:
	{
		"hammerid" "939342"
	}
	replace:
	{
		"angles" "89.000000 178.406188 0.000000"
        "origin" "-5091.067382 -3497.550537 792.031250"
	}
}
{
	match:
	{
		"hammerid" "939344"
	}
	replace:
	{
		"angles" "88.696273 -87.387359 0.000000"
        "origin" "-2784.561035 -3282.455322 792.031250"
	}
}
{
	match:
	{
		"hammerid" "939992"
	}
	replace:
	{
		"angles" "89.000000 -90.120658 0.000000"
        "origin" "-3165.241699 -3416.027099 536.031250"
	}
}
{
	match:
	{
		"hammerid" "939994"
	}
	replace:
	{
		"angles" "86.671463 93.815277 0.000000"
        "origin" "-2862.940917 -4452.000976 536.031250"
	}
}
{
	match:
	{
		"hammerid" "940642"
	}
	replace:
	{
		"angles" "87.481369 -178.708496 0.000000"
        "origin" "-4379.584960 -4619.057128 536.031250"
	}
}
{
	match:
	{
		"hammerid" "940644"
	}
	replace:
	{
		"angles" "87.076766 -174.352111 0.000000"
        "origin" "-2380.239013 -3107.477294 0.031250"
	}
}
{
	match:
	{
		"hammerid" "944439"
	}
	replace:
	{
		"angles" "88.595031 -0.515021 0.000000"
        "origin" "-6031.980957 -3190.392822 0.031250"
	}
}
{
	match:
	{
		"hammerid" "944441"
	}
	replace:
	{
        "angles" "89.000000 -143.825256 0.000000"
    	"origin" "-4455.754882 -3206.107177 106.031250"
	}
}
{
	match:
	{
		"hammerid" "945089"
	}
	replace:
	{
		"angles" "85.557647 46.871143 0.000000"
        "origin" "-4031.428710 -3038.467773 536.031250"
	}
}
{
	match:
	{
		"hammerid" "945091"
	}
	replace:
	{
		"angles" "89.000000 -88.594184 0.000000"
        "origin" "-4171.150390 -2525.614501 35.639022"
	}
}
{
	match:
	{
		"hammerid" "946676"
	}
	replace:
	{
		"angles" "87.481384 -71.988548 0.000000"
        "origin" "-5441.910156 -3969.770996 383.813262"
	}
}
{
	match:
	{
		"hammerid" "946678"
	}
	replace:
	{
		"origin" "-4435.791015 -3932.589843 136.031250"
		"angles" "84.849052 121.960098 0.000000"
	}
}
{
	match:
	{
		"hammerid" "947332"
	}
	replace:
	{
		"origin" "-4447.796386 -3974.635009 136.031250"
		"angles" "83.330421 -103.992019 0.000000"
	}
}
{
	match:
	{
		"hammerid" "947334"
	}
	replace:
	{
		"origin" "-4450.360839 -3248.771484 0.031250"
		"angles" "73.712234 51.189765 0.000000"
	}
}
{
	match:
	{
		"hammerid" "947988"
	}
	replace:
	{
		"origin" "-3950.391113 -3033.498779 792.031250"
		"angles" "89.000000 -159.804809 0.000000"
	}
}
{
	match:
	{
		"hammerid" "947990"
	}
	replace:
	{
		"origin" "-5321.183105 -4410.372070 536.031250"
		"angles" "79.786727 77.816719 0.000000"
	}
}


; -- Thêm Items
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_05"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-6068.08 -3407.89 820.03"
	"angles" "0.00 269.61 195.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_05"
	"solid" "6"
	"classname"	"weapon_sniper_military_spawn"
	"origin" "-3368.56 -3464.46 803.03"
	"angles" "-77.00 270.43 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
; -- Thêm 1 đống đạn mô hình bình xăng trên tầng 2
add:
{
	"targetname" "gascans_scavenge"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4448.11 -2723.93 291.03"
	"angles" "0.00 90.81 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_junk/gascan001a.mdl"
	"count"	"5"
}
; -- Thêm 1 đống đạn trên tầng 4
{
	"targetname" "l4d2_spawn_props_object_2023_11_05"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3306.56 -3459.75 792.03"
	"angles" "0.00 92.16 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}


; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "prop_physics_override"
	"spawnflags" "8"
	"angles" "0 270 0"
	"model" "models/props_unique/airport/atlas_break_frame.mdl"
	"solid" "0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"BreakableType" "2"
	"spawnflags" "8"
	"model" "models/props_unique/airport/atlas.mdl"
	"targetname" "sky_visor_ball"
	"angles" "0 270 0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}


======================================================================================================================================================

