; -- Thay thế 1 khẩu any_primary sau sự kiện cạnh căn nhà gỗ thành đống đạn
modify:
{
	match:
	{
		"hammerid" "1406970"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "1908.18 2483.15 13.09"
		"angles" "0 0 0"
	}
}
; -- Biến đổi 2 khẩu any_primary trước sự kiện máy bay cạnh căn nhà gỗ thành T1 shotgun và smg
{
	match:
	{
		"hammerid" "1493074"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "1686159"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}
; -- Thêm 1 cái cây gần tảng đá cạnh sự kiện
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "6"
	"origin" "-2163.00 3723.60 -15.99"
	"angles" "0.00 -84.96 88.00"
	"model"	 "models/props_foliage/swamp_fallentree_dry01.mdl"
	"classname"	"prop_dynamic_override"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Add a hittable alarm car by the end saferoom
; --- Car models
{
	"classname" "prop_car_alarm"
	"origin" "8432.74 759.141 121.12"
	"angles" "0 243.5 0"
	"targetname" "caralarm_saferoom_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "153 65 29"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "8432.74 759.141 121.12"
	"angles" "0 243.5 0"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "prop_car_glass"
	"origin" "8432.74 759.141 121.12"
	"angles" "0 243.5 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "8435.42 794.859 231.842"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "ambient_generic"
	"origin" "8456.9 784.145 231.842"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "8415.54 656.077 150.743"
	"angles" "0 243.5 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "8363.62 681.96 150.729"
	"angles" "0 243.5 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "8426.26 655.182 150.05"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "8357.35 689.55 150.081"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "8455.91 865 152.121"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "8507 840.418 152.12"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "8393.98 740.749 235.753"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "8380.21 734.213 275.753"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "8394.48 762.844 275.753"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "8401.65 741.39 211.75"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "8392.49 755.673 205.786"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}







=====================================================================================================================================================================================================================================================

