// Làm cho tất cả bức tường infected trong nhà đồn điền có thế phá được
modify:

{
    match:
	{
        "hammerid" "1625862"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "1625939"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "1626116"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "1626006"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "1626035"
	}
	replace:
	{
        "BreakableType" "3"
	}
}

; Hộp FOOTLOCKER 2 kit 1 pill
add:
{
	"classname" "prop_dynamic"
	"origin" "932.55 746.75 139.76"
	"angles" "0.95 269.74 0.99"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "932.55 746.75 139.76"
	"angles" "0.95 269.74 0.99"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Sinh ra 2 kit 2 pill
{
	"classname" "weapon_first_aid_kit"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "916.34 743.84 130.56"
	"angles" "90.17 321.28 270.21"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "926.15 747.90 129.65"
	"angles" "450.00 -92.74 270.30"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_pain_pills"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "942.18 752.96 130.06"
	"angles" "91.14 349.01 0.79"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_pain_pills"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "946.28 739.50 129.84"
	"angles" "91.14 452.39 0.79"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"disableshadows" "1"
}