; --- Loại bỏ 2 khung cửa bằng gỗ trong nhà công trường cạnh trồng si măng (tránh kẹt SI)
filter:
{
    "hammerid" "565854"
}
{
    "hammerid" "565856"
}
; -- Loại bỏ 3 khung cửa bằng gỗ trong nhà công trường cạnh trồng gạch (tránh kẹt SI)
{
    "hammerid" "565850"
}
{
    "hammerid" "565846"
}
{
    "hammerid" "565860"
}
; -- Xóa 3 vũ khí cận chiến trong safe end
{
    "hammerid" "568497"
}
{
    "hammerid" "568495"
}
{
    "hammerid" "569279"
}

; --- Thêm 3 trồng gạch có thể phá được cho Tank ở gần đó
add:
{
    "origin" "1609.24 3939.33 -348.15"
	"angles" "-5.00 -90.07 0.00"
	"model" "models/props_industrial/brickpallets.mdl"
	"targetname" "physprop_top_floor"
	"classname" "prop_physics"
}
{
    "origin" "1749.06 4359.80 -344.32"
	"angles" "0.00 88.91 0.00"
	"model" "models/props_industrial/brickpallets.mdl"
	"targetname" "physprop_top_floor"
	"classname" "prop_physics"
}
{
    "origin" "1816.06 4359.80 -344.32"
	"angles" "0.00 88.91 0.00"
	"model" "models/props_industrial/brickpallets.mdl"
	"targetname" "physprop_top_floor"
	"classname" "prop_physics"
}

; --- Làm cho 2 khẩu T2 trong quán BEER POOL HALL luôn là T1 shotgun,smg
modify:
{
    match:
	{
        "hammerid" "308289"
	}
	replace:
	{
        "weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "308287"
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}

; --- Thay thế khẩu T2 trong quán Bar RED FLIGHT thành đống đạn
modify:
{
	match:
	{
		"hammerid" "554621"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 180 0"
	}
}

; --- Chuyển khẩu T2 trong nhà kho đặt lên bàn quán hát JAZZ, luôn là T1 shotgun
modify:
{
    match:
	{
	    "hammerid" "563532"
		"classname" "weapon_spawn"
	}
	replace:
	{
	    "origin" "1636.93 5042.15 -118.71"
		"angles" "0.00 239.78 270.00"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
; -- Đặt khẩu súng cạnh đó luôn là smg
{
    match:
	{
	    "hammerid" "565474"
		"classname" "weapon_spawn"
	}
	replace:
	{
	    "weapon_selection" "any_smg"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}

; --- Chuyển đổi thang của SI cho survivor đoạn thả 1 chiều
modify:
{
    match:
    {
	"team" "2"
	"classname" "func_simpleladder"
	"hammerid" "774282"
    }
    replace:
    {
        "team" "0"
    }
}
; -- Thêm 3 mô hình thang cho survivor
add:
{
	"targetname" "train_ladder_1"
	"solid" "1"
	"origin" "808.52 5045.18 -1024.96"
	"angles" "0.00 -180.69 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "train_ladder_2"
	"solid" "1"
	"origin" "808.52 5045.18 -1024.96"
	"angles" "180.00 -180.69 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "train_ladder_3"
	"solid" "1"
	"origin" "808.52 5045.18 -1283.96"
	"angles" "360.00 -180.69 0.00"
	"model"	 "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Xóa 5 hòm FOOTLOCKER
filter:
{
    "hammerid" "1107966‎"
}
{
    "hammerid" "‎1107981‎"
}
{
    "hammerid" "1112354"
}
{
    "hammerid" "1112369"
}
{
    "hammerid" "1116742"
}
{
    "hammerid" "1116757"
}
{
    "hammerid" "1121130"
}
{
    "hammerid" "1121145"
}
{
    "hammerid" "1125518"
}
{
    "hammerid" "1125533"
}
{
    "hammerid" "1125514"
}
{
    "hammerid" "1107962"
}
{
    "hammerid" "1112350"
}
{
    "hammerid" "1116738"
}
{
    "hammerid" "1121126"
}
; - Xóa cánh cửa sắt trong quán JAZZ Live
{
    "hammerid" "565309"
}


; -- Thang đoạn thả 1 chiều event
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_05"
"solid" "1"
"origin" "2547.03 5702.22 -1197.85"
"angles" "0.00 179.36 0.00"
"model" "models/props_c17/metalladder001.mdl"
"classname" "prop_dynamic_override"
}

{
"model" "*74"
"normal.z" "0.00"
"normal.y" "0.00"
"normal.x" "1.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "-8.00 404.00 3.00"
"angles" "0.00 0.00 0.00"
}
; =====================================================
; ==                EVENT ROUTE REWORK               ==
; ==    Ladder to access walkway then force a drop   ==
; =====================================================
add:
; --- Ladder to access the walkway by the first gate
{
	"classname" "prop_dynamic"
	"origin" "2768 5704 -1194"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-1952 376 0"
	"angles" "0 0 0"
	"model" "*83"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "0"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Traffic barrel to allow players to jump over the fence in the back corner of the construction site
{
	"classname" "prop_dynamic"
	"origin" "2102 1794 -64"
	"angles" "0 330 0"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bricks to climb into the pool room from the construction site
{
	"classname" "prop_dynamic"
	"origin" "1265 1356 -77"
	"angles" "4.24909 94.4899 0.00738525"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1242 1301 -72"
	"angles" "-0.370436 359.396 -4.23301"
	"model" "models/props/de_nuke/cinderblock_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Ramp before the ladder after the tunnel
{
	"classname" "prop_dynamic"
	"origin" "9565 5498 -1197"
	"angles" "-30 0 0"
	"model" "models/props_urban/metal_plate001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9623 5498 -1166"
	"mins" "-1 -36 -2"
	"maxs" "1 36 2"
	"initialstate" "1"
	"BlockType" "0"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Ladders to climb up the middle section diving the construction area
{
	"classname" "func_simpleladder"
	"origin" "5706 135 1000"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1130 1760 -193"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
modify:
{
	match:
	{
		"hammerid" "774348"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1288 1406 -207"
	"angles" "0 90 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder to climb up at the back of the construction site (repurposed scavenge/survival ladder)
modify:
{
	match:
	{
		"hammerid" "480552"
	}
	replace:
	{
		"team" "0"
	}
}
{
	match:
	{
		"hammerid" "406478"
	}
	delete:
	{
		"targetname" "scavenge_ladder_model"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
add:
; --- Ladder to climb on the green dumpster by the cement mixer
{
	"classname" "func_simpleladder"
	"origin" "-4950 3049 1086"
	"angles" "0 270 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-374 1422 -107"
	"angles" "0 180 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              PLANK CROSSING REWORK              ==
; ==   Open alternative route at the plank crossing  ==
; =====================================================
add:
 --- Open up an alternative route to the right (tunnel used for survival/scavenge)
filter:
{
	"targetname" "navblock_tunnel_shortcut"
}
{
	"targetname" "brush_tunnel_shortcut"
}
; --- Exit sign and lighting to highlight the path
add:
{
	"classname" "prop_dynamic"
	"origin" "1073 3168 -12"
	"angles" "0 180 0"
	"model" "models/props/cs_office/exit_wall.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"origin" "1073 3157 -15"
	"angles" "87 270 0"
	"spawnflags" "3"
	"HDRColorScale" ".35"
	"rendercolor" "0 255 0"
	"renderamt" "255"
	"spotlightwidth" "40"
	"spotlightlength" "150"
	"disablereceiveshadows" "1"
	"rendermode" "0"
}




























