; ------------------------------------------------------------------------------------------
;  -- Automatically open the 2nd train car door 20 seconds after the first one is touched --
; ------------------------------------------------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "188736"
	}
	insert:
	{
		"OnPressed" "tankdoorout,Open,,20,-1"
		"OnPressed" "tankdoorout_button,Disable,,20,-1"
		"OnPressed" "tankdoorout_button,Kill,,20.5,-1"
		"OnPressed" "directorEnableTankFrustration20-1"
	}
}
{
	match:
	{
		"targetname" "minifinale_button_unlocker"
	}
	delete:
	{
		"OnTrigger" "tank_sound_timerEnable01"
	}
}

; --- Chuyển đống đạn ở saferoom vào trong nhà thuyền
modify:
{
	match:
	{
		"hammerid" "2416362"
	}
	replace:
	{
		"origin" "10078.12 477.78 8.03"
		"angles" "0.00 88.72 0.00"
	}
}
; --- Thêm 1 cái cây khổng lồ đô thị trong khu vực event để chiến đấu với xe Tank
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_16"
	"solid" "6"
	"origin" "7646.07 -20.69 0.70"
	"angles" "0.00 -124.94 0.00"
	"model"	 "models/props_foliage/urban_tree_giant01.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Làm cho 2 khẩu súng trong nhà công trường buộc là T1 shotgun và smg
modify:
{
    match:
	{
        "hammerid" "1209250"
	}
	replace:
	{
        "weapon_selection" "tier1_shotgun"
	}
	insert:
	{
	    "spawnflags" "2"
	}
}
modify:
{
    match:
	{
        "hammerid" "1209252"
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
	insert:
	{
	    "spawnflags" "2"
		"no_cs_weapons" "1"
	}
}

; --- Xóa và thay đổi 4 cái cano trong khu vực sự kiện trở nên bất khả xâm phạm
filter:
{
    "hammerid" "384845"
}
{
    "hammerid" "567848"
}
{
    "hammerid" "574355"
}
{
    "hammerid" "1033465"
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "7568.93 704.62 50.84"
	"angles" "0.00 30.49 0.00"
	"model" "models/props_vehicles/boat_smash.mdl"
	"solid" "6"
	"rendercolor" "0 200 200"
}
{
	"classname" "prop_dynamic_override"
	"origin" "7863.68 679.55 52.84"
	"angles" "0.00 7.98 0.00"
	"model" "models/props_vehicles/boat_smash.mdl"
	"solid" "6"
	"rendercolor" "0 200 200"
}
{
	"classname" "prop_dynamic_override"
	"origin" "8168.59 -63.28 51.84"
	"angles" "0.00 175.51 0.00"
	"model" "models/props_vehicles/boat_smash.mdl"
	"solid" "6"
	"rendercolor" "0 200 200"
}
{
	"classname" "prop_dynamic_override"
	"origin" "9068.18 533.43 47.84"
	"angles" "0.00 79.01 0.00"
	"model" "models/props_vehicles/boat_smash.mdl"
	"solid" "6"
	"rendercolor" "0 200 200"
}

; --- Thêm 1 hộp footlocker và 1 quả trà trong saferoom
add:
{
	"classname" "prop_dynamic"
	"origin" "13672.263671 2073.457031 -80.684455"
	"angles" "0.000000 90.965873 0.000000"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "13672.263671 2073.457031 -80.684455"
	"angles" "0.000000 90.965873 0.000000"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Thêm 1 vomitjar
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "13672.65 2072.43 -86.68"
	"angles" "0.00 179.91 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}