;     Thêm event Tank trong cây xăng
;     Kéo dài event horde
;     Thêm 2 khẩu T1 trong nhà hàng

; - Sự Kiện Tank
; =====================================================
; ================  PROMOD ELEV TANK  =================
; ================  HARDCOOP TANK TOY =================
; =====================================================
modify:
{
	match:
	{
		"targetname" "washer_lift_button2"
	}
	insert:
	{
		"OnPressed" "promod_tankSpawnZombie38-1"
	}
}
; -- Thêm 1 xe Tank trên nóc cây xăng Pump 'N' Run spawns 38s
add:
{
	"targetname" "promod_tank"
	"origin" "12378.46 6216.96 340.31"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0" //90.00 90.48 90.04
	"classname" "info_zombie_spawn"
}
; -- Thêm 1 cara_82hatchback ngay cạnh xe Tank
{
	"origin" "12372.56 6324.53 320.78"
	"angles" "0.04 67.64 0.00"
	"targetname" "event_tank_toy"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"classname" "prop_physics"
	"rendercolor" "50 0 50"
}
{
	"solid" "6"
	"origin" "12372.56 6324.53 320.78"
	"angles" "0.04 67.64 0.00"
	"parentname" "event_tank_toy"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"classname" "prop_car_glass"
	"rendercolor" "255 255 255"
}
; --- Thêm 2 khẩu T1 trong BURGER TANK (trên bàn ăn)
add:
{
	"classname" "weapon_spawn"
	"origin" "11034.25 5859.50 53.00"
	"angles" "359.86 220.17 270.04"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "10921.93 5863.03 53.00"
	"angles" "359.86 220.17 270.04"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Di chuyển 3 thùng rác đánh được từ safe end về cây xăng Pump 'N' Run
modify:
{
	match:
	{
		"hammerid" "6148834"
	}
	replace:
	{
		"origin" "11722.00 6967.03 20.43"
		"angles" "-87.00 311.99 0.00"
	}
}
{
	match:
	{
		"hammerid" "6148017"
	}
	replace:
	{
		"origin" "11425.50 6985.29 -3.97"
		"angles" "0.00 175.32 0.00"
	}
}
{
	match:
	{
		"hammerid" "3174764"
	}
	replace:
	{
		"origin" "11432.41 7095.87 -11.53"
		"angles" "0.00 -3.46 0.00"
	}
}

; --- Xóa khẩu súng vào lối đi xuống cống thay thế bằng 1 đống đạn
filter:
{
    "hammerid" "8479289"
}
; -- Đống đạn dưới cống được thay thế
modify:
{
    match:
	{
        "hammerid" "1060430"
	}
	replace:
	{
        "origin" "13362.50 7537.09 -254.96"
		"angles" "0.00 63.50 0.00"
	}
}

; --- Thêm tấm ván và xe tải con gần cây xăng
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "11929.05 5946.34 83.03"
	"angles" "-90.00 -269.41 0.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "12099.85 5962.29 16.03"
	"angles" "0.00 -0.97 0.00"
	"model"	 "models/props_vehicles/van.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "12099.85 5962.29 16.03"
	"angles" "0.00 -0.97 0.00"
	"model"	 "models/props_vehicles/van_glass.mdl"
	"classname"	"prop_dynamic_override"
}

// Làm cho 2 cây xăng không thế phá,xóa 1 số đạo cụ không cần thiết
filter:
{
    "hammerid" "5328555"
}
{
    "hammerid" "5328551"
}
{
    "hammerid" "2067070"
}

add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "12377.00 6484.40 24.00"
	"angles" "0.00 180.00 0.00"
	"model"	 "models/props_equipment/gas_pump_nodebris.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "12377.00 6089.40 24.00"
	"angles" "0.00 180.00 0.00"
	"model"	 "models/props_equipment/gas_pump_nodebris.mdl"
	"classname"	"prop_dynamic_override"
}

// Thêm 1 xe nâng trong cây xăng
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "12526.24 6358.19 17.03"
	"angles" "0.00 91.80 0.00"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics_override"
}


// Di chuyển 2 oto trong nhà 2 thùng rác cạnh cây xăng ra vị trí mới
modify:
{
	match:
	{
		"hammerid" "8645937"
	}
	replace:
	{
		"origin" "12130.41 6480.71 17.03"
		"angles" "0.00 125.53 0.00"
	}
}

// Thay thế xe gần cây xăng thành xe báo động
filter:
{
    "hammerid" "8645937"
}
{
    "hammerid" "3608321"
}

add:
{
	"classname" "prop_car_alarm"
	"origin" "12130.41 6480.71 17.03"
	"angles" "0.00 125.53 0.00"
	"targetname" "caralarm_saferoom_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "255 255 255"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "12130.41 6480.71 17.03"
	"angles" "0.00 125.53 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "prop_car_glass"
	"origin" "12130.41 6480.71 17.03"
	"angles" "0.00 125.53 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car"
	"rendercolor" "255 255 255"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "12130.41 6480.71 17.03"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "ambient_generic"
	"origin" "12130.41 6480.71 17.03"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "12130.41 6480.71 17.03"
	"angles" "0.00 125.53 0.00"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "12130.41 6480.71 17.03"
	"angles" "0.00 125.53 0.00"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "12130.41 6480.71 17.03"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "12130.41 6480.71 17.03"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "12130.41 6480.71 17.03"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "12130.41 6480.71 17.03"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "12130.41 6480.71 17.03"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "12130.41 6480.71 17.03"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "12130.41 6480.71 17.03"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "12130.41 6480.71 17.03"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "12130.41 6480.71 17.03"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}

modify:
{
	match:
	{
		"targetname" "car_01a"
	}
	replace:
	{
		"origin" "11241.33 6532.76 17.03"
		"angles" "0.00 -147.03 0.00"
	}
}
modify:
{
	match:
	{
		"hammerid" "5354891"
	}
	replace:
	{
		"origin" "11241.33 6532.76 17.03"
		"angles" "0.00 -147.03 0.00"
	}
}
; --- Chuyển 2 thùng rác
modify:
{
	match:
	{
		"targetname" "gasstation_garbagecan"
		"hammerid" "2047778"
	}
	replace:
	{
		"origin" "11469.12 6465.86 16.03"
		"angles" "0.00 -106.58 0.00"
	}
}
modify:
{
	match:
	{
		"targetname" "gasstation_garbagecan"
		"hammerid" "3515564"
	}
	replace:
	{
		"origin" "11439.10 6473.79 16.03"
		"angles" "0.00 -106.69 0.00"
	}
}


;--- Di chuyển đống đạn trong nhà ra ngoài gần cây xăng Pump 'N' Run
modify:
{
	match:
	{
		"hammerid" "5938291"
	}
	replace:
	{
		"origin" "11720.00 6032.84 20.03"
		"angles" "0.00 270.04 0.00"
	}
}



;--- Thêm 4 cái thang dưới nắp cống phá bỏ đường 1 chiều
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_07"
"solid" "1"
"origin" "13265.36 8563.87 -523.00"
"angles" "0.00 -269.42 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_07"
"solid" "1"
"origin" "13263.66 8512.06 -394.93"
"angles" "0.00 91.90 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*31"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "-0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "-864.00 315.99 153.00"
"angles" "0.00 360.00 0.00"
}
add:
{
"model" "*54"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "-0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "-862.99 561.99 -139.00"
"angles" "0.00 720.00 0.00"
}

// c8m3 build 2
;----------FILE MODIFICATION [2023_10_07] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_07"
"solid" "1"
"origin" "14128.37 8204.67 -556.41"
"angles" "0.00 -180.48 0.00"
"model" "models/props_vehicles/train_ladder.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_07"
"solid" "1"
"origin" "14128.38 8009.05 -385.96"
"angles" "0.00 -179.00 0.00"
"model" "models/props_vehicles/train_ladder.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*54"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "0.00 0.00 0.00"
"angles" "0.00 0.00 0.00"
}
add:
{
"model" "*31"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "0.00 0.00 0.00"
"angles" "0.00 0.00 0.00"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make event shorter by using a gauntlet script then manually ending it after 90 seconds
modify:
{
	match:
	{
		"targetname" "washer_lift_panic_relay"
	}
	delete:
	{
		"OnTrigger" "directorPanicEvent2-1"
	}
	insert:
	{
		"OnTrigger" "director,EndScript,,0,-1"
		"OnTrigger" "director,BeginScript,c2_fairgrounds_onslaught,2,-1"
		"OnTrigger" "director,EndScript,,90,-1"
		"OnTrigger" "director,BeginScript,c8m3_sewers,40,-1"
	}
}
; --- Remove battlefield nav property to allow gauntlet event to function (horde will not spawn while survivors are on a battlefield nav)
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "remove_battlefield_areas,ApplyNavAttributes,,5,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "11856 7456 196"
	"extent" "848 96 236"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "10784 7524 232"
	"extent" "272 780 224"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "12080 6556 116"
	"extent" "1072 804 156"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "10764 6088 56"
	"extent" "244 656 96"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "11524 5592 56"
	"extent" "516 160 96"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "12160 5276 92"
	"extent" "512 476 132"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "11856 7936 536"
	"extent" "848 408 104"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "12928 6296 384"
	"extent" "224 392 64"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}









================================================================================================================================================================================================================================================================================================================================================

