; -- Thêm 1 đống đạn mô hình Jockey trong nhà kho
add:
{
	"targetname" "l4d2_spawn_props_object_2023_12_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-5863.84 -10808.25 64.03"
	"angles" "0.00 88.02 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/infected/jockey.mdl"
	"count"	"5"
}

