; --- Thay thế 2 khẩu pistol đầu saferoom thành 2 khẩu T1 shotgun và smg (chuyển về vị trí survivor)
modify:
{
    match:
	{
        "hammerid" "390450"
		"classname" "weapon_pistol_spawn"
	}
	replace:
	{
        "classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
		"origin" "-2873.34 916.93 1.00"
		"angles" "0.00 409.42 270.00"
	}
}
{
    match:
	{
        "hammerid" "711986"
		"classname" "weapon_pistol_spawn"
	}
	replace:
	{
        "classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "any_smg"
		"origin" "-2888.93 926.31 1.00"
		"angles" "180.00 305.40 270.00"
	}
}

