
; --- Di Chuyen va Thay Doi medkit Thanh Dong Dan
modify:
{
	match:
	{
		"hammerid" "71765"
		"classname" "weapon_first_aid_kit_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
	insert:
	{
	    "origin" "-617.25 188.34 64.03"
		"angles" "0.00 90.65 0.00"
		"count" "5"
	}
}